  // jQuery Code goes here
            var toggleStyle = function(){

                var inputFields = $('input[type="text"]');

                if (inputFields.css('background-color') === 'rgb(255,0,0)') {
                    //set background color to white
                    console.log("hello");
                    inputFields.css('background-color', 'rgb(255, 255, 255)');
                } else {
                    console.log("hiiiii");
                    //set background color to red
                    
                    inputFields.css('background-color', 'rgb(255, 0, 0)');
                }
            }

            $('#ReqAQuoteBtn').click( toggleStyle );